# Movil-

./: .gitignore
RickyMorty/: gradle.properties  settings.gradle.kts
RickyMorty/app/src/main/: AndroidManifest.xml
RickyMorty/app/src/main/java/com/example/rickymorty/data/model/: Models.kt
RickyMorty/app/src/main/java/com/example/rickymorty/ui/components/: CharacterItem.kt
RickyMorty/app/src/main/java/com/example/rickymorty/ui/screens/: CharacterDetailScreen.kt  CharactersListScreen.kt
RickyMorty/app/src/main/res/values/: strings.xml
RickyMorty/gradle/: libs.versions.toml
RickyMorty/gradle/wrapper/: gradle-wrapper.properties
Taller1/app/: build.gradle.kts
Taller1/app/src/main/: AndroidManifest.xml
Taller1/app/src/main/java/com/example/rickymorty/: MainActivity.kt
Taller1/app/src/main/java/com/example/rickymorty/data/network/: RickMortyApi.kt
Taller1/app/src/main/java/com/example/rickymorty/ui/components/: CharacterItem.kt
Taller1/app/src/main/java/com/example/rickymorty/ui/screens/: CharacterDetailScreen.kt
Taller1/app/src/main/java/com/example/rickymorty/ui/theme/: Theme.kt
Taller1/app/src/main/java/com/example/rickymorty/viewmodel/: CharacterViewModel.kt
Taller1/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/rickymorty/ui/nav/: NavKeys.kt
app/src/main/java/com/example/rickymorty/ui/theme/: Color.kt  Theme.kt
